This is a collection of articles which I've found useful/interesting and which I refer back to from time to time. I felt it would be a shame if they disappeared so have copied here for posterity, all content contains links back to the original article if it still exists.

Basic flow is to view the content in Firefox Reader mode and then push the html through turndown.

